source 'http://rubygems.org'

gem 'rails', '3.0.3'
gem 'mysql'

gem 'authlogic', :git => 'git://github.com/odorcicd/authlogic.git', :branch => 'rails3'
gem 'declarative_authorization'

gem "paperclip", "~> 2.3"
